<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Temperature">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature Converter"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="211dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:textSize="25dp"
        android:layout_height="wrap_content"
        android:text="From:-" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_below="@id/textView2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="25dp"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_below="@id/spinner"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:textSize="25dp"
        android:layout_height="wrap_content"
        android:text="To:-" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_below="@id/textView3"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="25dp"
        />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@id/spinner2"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="Enter number to convert"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_below="@id/editText"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:textSize="25dp"
        android:layout_height="wrap_content"
        android:text="Ans:- " />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/textView4"
        android:layout_marginTop="20dp"
        android:text="Convert" />

</RelativeLayout>